<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap');

        /*@font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }*/
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo"> <img src="src/images/Stephen-Jenner-picture.jpg" alt=""width="40px" 
                height="40px" style="border-radius: 50%; margin-left: 10px; margin-top: 6px;"> </div>
            
            <div id="menu"> 
                <ul>
                    <li ><a href="#">Home</a> </li>
                    <li ><a href="#">Education</a> </li>
                    <li ><a href="#">Experience</a> </li>
                    <li ><a href="#">Skill</a> </li>
                    <li ><a href="#">Contact</a> </li>
                </ul>
            </div>
        </header>
        <div id="slide"> <img src="src/images/bannercat1400-400.jpg" alt=""width="1000px"> </div>
        <div id="content"> 
            <div class="subcontent">
                <h1 style="text-align: center ;"> About Me</h1>
                <h3>Name : Kawin Kunchuig</h3>
                <h3>ชื่อ-สกุล: กวิน คันชั่ง</h3>
                <h3>Nickname : ออม</h3>
                <h3>Phone No : 0982987213</h3>
            
            </div>
            <div class="subcontent">
                <h1>EDUCATION</h1>
                <p>Currently studying for a bachelor's degree at Nakhon Pathom Rajabhat University. Faculty of Science and Technology Information Technology</p>
                
            </div>
            <div class="subcontent">
                <h1>COMPUTER SKILL</h1>
                <li>Application Microsoft Office</li>
                <li>Proframming : Java HTML CSS</li>
        </div>
    </main>
</body>
</html>